<?php
$wb['client_id_txt'] = 'Client';
$wb['reseller_id_txt'] = 'Reseller';
$wb['server_txt'] = 'Domaine Zabbix server';
$wb['user_txt'] = 'Zabbix User';
$wb['pwd_txt'] = 'Zabbix Password';
$wb['email_txt'] = 'Email for Admin Alerts';
$wb['smtp_server_txt'] = 'SMTP Server';
$wb['smtp_port_txt'] = 'SMTP Port';
$wb['smtp_ssl_txt'] = 'SMTP use SSL';
$wb['smtp_email_txt'] = 'Sender Email';
$wb['smtp_user_txt'] = 'SMTP User';
$wb['smtp_pwd_txt'] = 'SMTP Password';
$wb['alert_subject_txt'] = 'Alert Message Subject';
$wb['alert_content_txt'] = 'Alert Message Content';
$wb['recovery_subject_txt'] = 'recovery Message Subject';
$wb['recovery_content_txt'] = 'recovery Message Content';
$wb['isp_glue_txt'] = 'Glue Charactere';
$wb['isp_keyword_txt'] = 'ISP Keyword';
$wb['httptest_keyword_txt'] = 'ISP Keyword';
$wb['step_keyword_txt'] = 'Step Keyword';
$wb['trigger_keyword_txt'] = 'Trigger Keyword';
$wb['limit_monitor_txt'] = 'Monitor Number';
$wb['limit_reseler_txt'] = 'Reselers Parameter Forbbiden';
$wb['limit_user_txt'] = 'Clients Parameter Forbbiden';
$wb['limit_def_check_period_txt'] = 'Default Chack Period';
$wb['limit_max_check_period_txt'] = 'Limit Max Chack Period';
$wb['limit_min_check_period_txt'] = 'Limit Min Chack Period';
$wb['limit_def_retries_txt'] = 'Default Retries';
$wb['limit_max_retries_txt'] = 'Limit Max Retries';
$wb['limit_min_retries_txt'] = 'Limit Min Retries';
$wb['limit_def_timeout_txt'] = 'Default Timeout';
$wb['limit_max_timeout_txt'] = 'Limit Max timeout';
$wb['limit_min_timeout_txt'] = 'Limit Min timeout';
$wb['limit_def_status_codes_txt'] = 'Default Status Codes';
$wb['limit_max_status_codes_txt'] = 'Limit Max Status Codes';
$wb['limit_min_status_codes_txt'] = 'Limit Min Status Codes';
?>
