<?php
$wb['list_head_txt'] = 'Graph_f';
$wb['domain_txt'] = 'Simple';
$wb['user_txt'] = 'Simple';
$wb['pwd_txt'] = 'Simple';
$wb['email_txt'] = 'Simple';
$wb['smtp_server_txt'] = 'Simple';
$wb['smtp_port_txt'] = 'Simple';
$wb['smtp_ssl_txt'] = 'Simple';
$wb['smtp_email_txt'] = 'Simple';
$wb['smtp_user_txt'] = 'Simple';
$wb['smtp_pwd_txt'] = 'Simple';
$wb['alert_subject_txt'] = 'Simple';
$wb['alert_content_txt'] = 'Simple';
$wb['recovery_subject_txt'] = 'Simple';
$wb['recovery_content_txt'] = 'Simple';
$wb['isp_glue_txt'] = 'Simple';
$wb['isp_keyword_txt'] = 'Simple';
$wb['httptest_keyword_txt'] = 'Simple';
$wb['step_keyword_txt'] = 'Simple';
$wb['trigger_keyword_txt'] = 'Simple';
$wb['limit_monitor_txt'] = 'Simple';
$wb['limit_reseler_txt'] = 'Simple';
$wb['limit_user_txt'] = 'Simple';
$wb['limit_monitor_txt'] = 'Simple';
$wb['limit_def_check_period_txt'] = 'Simple';
$wb['limit_max_check_period_txt'] = 'Simple';
$wb['limit_min_check_period_txt'] = 'Simple';
$wb['limit_def_retries_txt'] = 'Simple';
$wb['limit_max_retries_txt'] = 'Simple';
$wb['limit_min_retries_txt'] = 'Simple';
$wb['limit_def_timeout_txt'] = 'Simple';
$wb['limit_max_timeout_txt'] = 'Simple';
$wb['limit_min_timeout_txt'] = 'Simple';
$wb['limit_def_status_codes_txt'] = 'Simple';
$wb['limit_max_status_codes_txt'] = 'Simple';
$wb['limit_min_status_codes_txt'] = 'Simple';
?>